DoctorApp/Views/PatientsView.xaml

<local:MyUserControl x:Class="DoctorApp.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<local:MyUserControl.DataContext>
		<local:PatientsViewModel />
	</local:MyUserControl.DataContext>
	
	<Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Patients}" 
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Grid.RowSpan="3"
                  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="FirstName"
									Binding="{Binding Path=FirstName}"
									Width="90" />
				<DataGridTextColumn Header="LastName"
									Binding="{Binding Path=LastName}"
									Width="90" />
				<DataGridTextColumn Header="Birthday"
									Binding="{Binding Path=Birthday}"
									Width="90" />
				<DataGridTextColumn Header="Gender"
									Binding="{Binding Path=Gender}"
									Width="90" />
				<DataGridTextColumn Header="HomeAddress"
									Binding="{Binding Path=HomeAddress}"
									Width="*" />
			</DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Column="1"
                 Command="{Binding AddPatientCommand}"
                 Content="Add" 
                 VerticalAlignment="Top"
                 Margin="5"
                 Width="35"
                 Height="35"/>

        <Button  Grid.Column="1"
                 Command="{Binding EditPatientCommand}"
                 Content="Edit" 
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="5"
                 Width="35"
                 Height="35"/>
    </Grid>
</local:MyUserControl>
