DoctorApp/Views/PatientAddEditView.xaml

<local:MyWindow x:Class="DoctorApp.PatientAddEditView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DoctorApp"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		local:DialogCloser.DialogResult="{Binding DialogResult}"
		Title="PatientWindow"
		Height="300"
		Width="450">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/1414.jpg" Opacity="0.9"/>
    </Window.Background>
    <local:MyWindow.Resources>
		<local:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />
	</local:MyWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Image MinWidth="64"
				   MinHeight="64"
				   MaxWidth="128"
				   MaxHeight="128"
				   Margin="5"
				   Source="{Binding Photo, Converter={StaticResource ImageToImageSourceConverter}}" />

			<Button Grid.Row="1"
					Content="Select Photo"
					Command="{Binding SelectPhotoCommand}"
					Margin="5" />
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"
								  MinWidth="150" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="LastName"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Margin="5" />

			<TextBlock Text="FirstName"
					   Grid.Row="1"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Grid.Row="1"
					 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Margin="5" />

			<TextBlock Text="Home Address"
					   Grid.Row="2"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Grid.Row="2"
					 Text="{Binding HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Margin="5" />

			<TextBlock Text="Gender "
					   Grid.Row="3"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Grid.Row="3"
					 Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Margin="5" />

			<TextBlock Text="Birthday "
					   Grid.Row="4"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Grid.Row="4"
					 Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Margin="5" />

			<Button Content="{Binding OkButtonText}"
					Command="{Binding OkCommand}"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Margin="5" />
		</Grid>
	</Grid>
</local:MyWindow>
