DoctorApp/Views/VisitAddEdtiView.xaml

<local:MyWindow x:Class="DoctorApp.VisitAddEdtiView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:DoctorApp"
				mc:Ignorable="d"
				local:DialogCloser.DialogResult="{Binding DialogResult}"
				Title="VisitWindow"
				WindowStartupLocation="CenterScreen"
				Height="375.877"
				Width="751.235">

	<local:MyWindow.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />
	</local:MyWindow.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*"
							  MinWidth="150" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ComboBox ItemsSource="{Binding Patients}"
				  Margin="5"
				  Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
				  SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

		<GroupBox Header="Patient"
				  Margin="5"
				  Grid.Row="1">
			<Grid Grid.Row="1"
				  Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*"
									  MinWidth="150" />
				</Grid.ColumnDefinitions>

				<Image MinWidth="64"
					   MinHeight="64"
					   MaxWidth="128"
					   MaxHeight="128"
					   Margin="5"
					   Grid.RowSpan="5"
					   Source="{Binding Patient.Photo, Converter={StaticResource ImageToImageSourceConverter}}" />

				<TextBlock Text="LastName"
						   Grid.Column="1"
						   Margin="5" />
				<TextBox Grid.Column="2"
						 IsReadOnly="True"
						 Text="{Binding Patient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5" />

				<TextBlock Text="FirstName"
						   Grid.Row="1"
						   Grid.Column="1"
						   Margin="5" />
				<TextBox Grid.Column="2"
						 Grid.Row="1"
						 IsReadOnly="True"
						 Text="{Binding Patient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5" />

				<TextBlock Text="Home Address"
						   Grid.Row="2"
						   Grid.Column="1"
						   Margin="5" />
				<TextBox Grid.Column="2"
						 Grid.Row="2"
						 IsReadOnly="True"
						 Text="{Binding Patient.HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5" />

				<TextBlock Text="Gender "
						   Grid.Row="3"
						   Grid.Column="1"
						   Margin="5" />
				<TextBox Grid.Column="2"
						 Grid.Row="3"
						 IsReadOnly="True"
						 Text="{Binding Patient.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5" />

				<TextBlock Text="Birthday "
						   Grid.Row="4"
						   Grid.Column="1"
						   Margin="5" />
				<TextBox Grid.Column="2"
						 Grid.Row="4"
						 IsReadOnly="True"
						 Text="{Binding Patient.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5" />
			</Grid>
		</GroupBox>

		<Grid Grid.RowSpan="3"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"
								  MinWidth="150" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Date"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Text="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}"
					 Margin="5" />

			<TextBlock Text="Text"
					   Grid.Row="1"
					   Margin="5" />
			<TextBox Grid.Column="1"
					 Grid.Row="1"
					 TextWrapping="Wrap"
					 AcceptsTab="True"
					 AcceptsReturn="True"
					 Text="{Binding Text}"
					 Margin="5" />

			<Button Grid.Column="1"
					Grid.Row="2"
					Margin="5"
					Content="{Binding OkButtonText}"
					Command="{Binding OkCommand}" />

		</Grid>

	</Grid>

</local:MyWindow>
