DoctorApp/Views/VisitsView.xaml

<local:MyUserControl x:Class="DoctorApp.VisitsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:DoctorApp"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">

	<local:MyUserControl.DataContext>
		<local:VisitsViewModel />
	</local:MyUserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DataGrid ItemsSource="{Binding Visits}"
				  SelectedItem="{Binding SelectedVisit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  IsReadOnly="True"
				  Grid.RowSpan="3"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date"
									Binding="{Binding Path=Date}"
									Width="90" />
				<DataGridTextColumn Header="FirstName"
									Binding="{Binding Path=Patient.FirstName}"
									Width="90" />
				<DataGridTextColumn Header="LastName"
									Binding="{Binding Path=Patient.LastName}"
									Width="90" />
				<DataGridTextColumn Header="Text"
										 Binding="{Binding Path=Text}"
										 Width="*" />
			</DataGrid.Columns>
		</DataGrid>

		<Button  Grid.Column="1"
				 Command="{Binding AddVisitCommand}"
				 Content="Add"
				 VerticalAlignment="Top"
				 Margin="5"
				 Width="35"
				 Height="35" />

		<Button  Grid.Column="1"
				 Command="{Binding EditVisitCommand}"
				 Content="Edit"
				 Grid.Row="1"
				 VerticalAlignment="Top"
				 Margin="5"
				 Width="35"
				 Height="35" />
	</Grid>
</local:MyUserControl>
